<!doctype html>
<html lang="en-us"><head>
    <title>Amir personal website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Create types in run-time" />

    
    
    
    <link rel="stylesheet" href="../../../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../../../profile.jpg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../../../" class="text-decoration-none">
                    
                        Amir Hesamian
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Ph.D. candidate, software engineer
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../../../post/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../../../categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/amir734jj" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="http://linkedin.com/in/hesamian" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">Dynamic-type-builder C# library</h3>
            
            <small class="text-muted">Published June 9, 2018</small>
        </div>

        <article>
            <p>I really wanted to create a type on the fly by extending an existing type and then add some extra properties to
it. Thanks to <code>System.Reflection.Emit</code> written by Mono team it is possible to achieve this in dotnet core. This
package comes with a <code>TypeBuilder</code> class but using it is really not a straightforward thing to do. Hence I created
this small library to do the job (<a href="%22https://github.com/amir734jj/CustomTypeBuilder%22">repo url with nuget package too</a>).</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// Start the type building
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> type = Builders.CustomTypeBuilder.New()
    <span style="color:#75715e">// Useful while generating nested types, you can re-use `moduleBuilder`
</span><span style="color:#75715e"></span>    .GetModuleBuilder(<span style="color:#66d9ef">out</span> <span style="color:#66d9ef">var</span> moduleBuilder)
    .SetModuleBuilder(moduleBuilder)
    <span style="color:#75715e">// Extend an existing type
</span><span style="color:#75715e"></span>    .FinalizeOptionsBuilder().Extend&lt;DummyClass&gt;()
    <span style="color:#75715e">// Add properties
</span><span style="color:#75715e"></span>    .AddProperty&lt;<span style="color:#66d9ef">string</span>&gt;(<span style="color:#e6db74">&#34;Name&#34;</span>)
    .AddProperty&lt;<span style="color:#66d9ef">int</span>&gt;(<span style="color:#e6db74">&#34;Age&#34;</span>)
    <span style="color:#75715e">// Class level attribute
</span><span style="color:#75715e"></span>    .AddAttribute(<span style="color:#66d9ef">new</span> RequiredAttribute())
    .Compile();
    <span style="color:#75715e">// Or instantiate this type and cast to DummyClass, or use `Activator.CreateInstance`
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// .Instantiate&lt;DummyClass&gt;()
</span></code></pre></div><p>After type is created, we can use <code>Activator.CreateInstance(type)</code> to instantiate an instance of type
and also we can use reflection to set properties. In our example because we extended <code>DummyClass</code>, we can
up-cast the object to <code>DummyClass</code> in order to access <code>DummyClass</code> fields statically without using reflection.
One thing I noticed is that types don&rsquo;t really show up while debugging in Rider, but they show perfectly in
Visual Studio.</p>
<p>As always, I appreciate any feedback or contribution.</p>

        </article>
    </div>

    

            </div>
        </div><footer class="text-center pb-1">
  <small class="text-muted">
      
          &copy; Copyright 2023, Amir Hesamian
      
      <br>
      Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
      and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
  </small>
</footer>

<script
  type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
      displayMath: [
        ["$$", "$$"],
        ["\\[", "\\]"],
      ],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
    },
  };
</script>

<style>
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
  }
</style>

</body>
</html>
