<!doctype html>
<html lang="en-us"><head>
    <title>Amir personal website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="C# DateTime alternatives" />

    
    
    
    <link rel="stylesheet" href="../../../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../../../profile.jpg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../../../" class="text-decoration-none">
                    
                        Amir Hesamian
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Ph.D. candidate, software engineer
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../../../post/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../../../categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/amir734jj" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="http://linkedin.com/in/hesamian" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">Local-date C# library</h3>
            
            <small class="text-muted">Published June 9, 2018</small>
        </div>

        <article>
            <p>After learning the hard truth that C# does not come with a date only type and <code>DateTime</code> contains both
the date and time, I started the journey to find the best library that fills the gap. I experimented with
NodaTime library&rsquo;s <code>LocalDate</code> class but I found it difficult to use for very basic stuff like <code>ToString</code>
formatting and parsing given string and an optional pattern. Hence I decided to write my own
(<a href="https://github.com/amir734jj/LocalDate">repo url with nuget package too</a>).</p>
<p>Of course to represent a date, we only need three integers (<code>year</code>, <code>month</code> and <code>day</code>), but I wanted more
than that. Hence I created a class called <code>LocalDate</code> that extends <code>LocalDateStruct</code> (it&rsquo;s not actually a struct
because structs in C# are actually sealed classed!). I added Julian day number hence code can handle:</p>
<ul>
<li><code>AddDays(int days)</code></li>
<li><code>AddMonth(int months)</code></li>
<li><code>AddYear(int year)</code></li>
<li><code>SubtractDays(int days)</code></li>
<li><code>SubtractMonth(int months)</code></li>
<li><code>SubtractYear(int year)</code></li>
<li><code>ToString(string formatter)</code></li>
<li><code>ParseLocalDate(string str)</code></li>
</ul>
<p>The repo README contain a lot more examples. But the last thing I really to mention was the JSON.NET and Mongo
driver bson custom serializer and bson serializers. I used <code>ToString</code> to serialize and <code>ParseLocalDate</code> for
deserialize. The reason I treated this <code>LocalDate</code> as a value type rather than POCO or model. I wanted this
library to be more similar to C# <code>DateTime</code> which is in fact a <code>struct</code> rather than a &ldquo;library&rdquo;.</p>
<p>As always, I appreciate any feedback or contribution.</p>

        </article>
    </div>

    

            </div>
        </div><footer class="text-center pb-1">
  <small class="text-muted">
      
          &copy; Copyright 2023, Amir Hesamian
      
      <br>
      Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
      and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
  </small>
</footer>

<script
  type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
      displayMath: [
        ["$$", "$$"],
        ["\\[", "\\]"],
      ],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
    },
  };
</script>

<style>
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
  }
</style>

</body>
</html>
